<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            margin: 5px 0;
            color: black;
        }
        .highlight {
            color: #ff4500; /* Blood orange */
            font-weight: bold;
        }
        .latest {
            background-color: #ff4500; /* Blood orange */
            color: #000; /* Black */
            padding: 3px 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <ul>
        <li>file1.png - <span class="highlight latest">today</span> 1:30 PM</li>
        <li>file2.txt - <span class="highlight">today</span> 1:15 PM</li>
        <li>file3.jpeg - <span class="highlight">today</span> 1:00 PM</li>
        <li>file4.exe - <span class="highlight">today</span> 12:45 PM</li>
        <li>file5.png - <span class="highlight">today</span> 12:30 PM</li>
        <li>file6.txt - <span class="highlight">today</span> 12:15 PM</li>
        <li>file7.jpeg - <span class="highlight">today</span> 12:00 PM</li>
        <li>file8.exe - <span class="highlight">today</span> 11:45 AM</li>
        <li>file9.png - <span class="highlight">today</span> 11:30 AM</li>
        <li>file10.txt - <span class="highlight">today</span> 11:15 AM</li>
        <li>file11.jpeg - <span class="highlight">today</span> 11:00 AM</li>
        <li>file12.exe - <span class="highlight">today</span> 10:45 AM</li>
        <li>file13.png - <span class="highlight">today</span> 10:30 AM</li>
        <li>file14.txt - <span class="highlight">today</span> 10:15 AM</li>
        <li>file15.jpeg - <span class="highlight">today</span> 10:00 AM</li>
       
    </ul>
    <h2>
    Files currently working with version control and constantly contributed to and saved and spent 
    time on
    </h2>
    <ul>
    
    
       <li>notes.txt- <span class="highlight">saved today</span> 1:00 PM saved(30) times latest-V</li>
      
      
    
    </ul>
</body>
</html>
